# NewsFeed

./: README.md  build.gradle
src/main/java/org/example/newsfeed/: NewsFeedApplication.java
src/main/java/org/example/newsfeed/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  LoginDto.java  SecurityConfig.java  SecurityUtil.java
src/main/java/org/example/newsfeed/common/config/: QueryDslConfig.java
src/main/java/org/example/newsfeed/common/dev/: DummyDataLoader.java
src/main/java/org/example/newsfeed/common/entity/: Comment.java  CommentLike.java  Feed.java  FeedLike.java  Follow.java  FollowLike.java  TimeBaseEntity.java  User.java
src/main/java/org/example/newsfeed/common/entity/model/: ErrorResponse.java
src/main/java/org/example/newsfeed/common/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/example/newsfeed/domain/comentlike/controller/: CommentLikeController.java
src/main/java/org/example/newsfeed/domain/comentlike/repository/: CommentLikeRepository.java
src/main/java/org/example/newsfeed/domain/comentlike/service/: CommentLikeService.java
src/main/java/org/example/newsfeed/domain/comment/controller/: CommentController.java
src/main/java/org/example/newsfeed/domain/comment/dto/: CommentDTO.java
src/main/java/org/example/newsfeed/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/org/example/newsfeed/domain/comment/service/: CommentService.java
src/main/java/org/example/newsfeed/domain/feed/dto/: FeedDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/example/newsfeed/: NewsFeedApplicationTests.java
(+58 files in other folders)
